8850820 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Add final practice reports and finalize repository state.
a9249db | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | новое сообщение
f3a00c9 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Промпт №6: исправлены загрузка, лимиты и удаление файлов
9f477c8 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Промпт №6: полный редизайн интерфейса и исправление кодировки
936ac05 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Промпт №5: улучшен интерфейс и добавлен список файлов
d75c25c | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Restore README after accidental deletion
7f9c7e6 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Delete README.md
3c6416a | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Prompt #5: move and redesign README for repository home page
241b702 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Prompt #5: add project README
3a81cc1 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Prompt #4: add FileController with upload and download views
aef5256 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Prompt #3: add repositories and upload app settings
14900ff | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Prompt #2: add MVC project, Entity Framework, models, context, and connection string
19d95f0 | artasd278-gif <artsad278@gmail.com> | artasd278-gif <artsad278@gmail.com> | Prompt #1: initialize repository and add gitignore